<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>calendar</title>
  <style>
    html{
    height: 100%;
  }

  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Janu{
    margin-top: 2%;
    height: 80px;
  }
  .Feb{
    margin-top: 2%;
    margin-left: 7%;
    height: 120px;
  }
  .Mar{
    margin-top: 2%;
    margin-left: 7%;
    height: 100px;
  }
  .Apr{
    margin-top: 2%;
    margin-left: 7%;
    height: 90px;
  }
  .May{
    margin-top: 3%;
    margin-left: 7%;
    height: 110px;
  }
  .June{
    margin-top: 3%;
    margin-left: 7%;
    height: 90px;
  }
  .July{
    position: relative;
    bottom: 5%;
    height: 110px;
  }
  .Aug{
    margin-top: 3%;
    margin-left: 9%;
    height: 140px;
  }
  .Sep{
    margin-top: 3%;
    margin-left: 9.5%;
    height: 120px;
  }
  .Oct{
    margin-top: 3%;
    margin-left: 7%;
  }
  .Nov{
    margin-top: 3%;
    margin-left: 7%;
    height: 110px;
  }
  .Dec{
    margin-top: 3%;
    margin-left: 7%;
    height: 110px;
  }

  .Janu:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 120px;
  }
  .Feb:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 160px;
  }
  .Mar:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 140px;
  }
  .Apr:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 130px;
  }
  .May:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 150px;
  }
  .June:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 130px;
  }
  .July:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 150px;
  }
  .Aug:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 180px;
  }
  .Sep:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height:160px;
  }
  .Oct:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 150px;
  }
  .Nov:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 150px;
  }
  .Dec:hover{
    animation-name: star;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    height: 150px;
  }

  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .top{
    margin-left: 7%;
    margin-top: 3%;
  }
  .bottom{
    position: absolute;
    bottom: 10%;
    left: 8%;
    width: 100%;
  }
  .year{
    color: white;
    font-size: 150px;
    font-family: serif;
    margin-top: 9%;
    text-align: center;
  }
  a{
    color: white;
    text-decoration: none;
  }
  </style>


</head>

<body>
  <div class="top">
<a href="http://wls0700.github.io/January.html">
  <img src="https://41.media.tumblr.com/2b334ae3028936911061ca53bbb38512/tumblr_nz9xloHgTo1uvu77no1_250.png" alt="Janu" class="Janu"></a>
<a href="http://wls0700.github.io/February.html">
  <img src="https://41.media.tumblr.com/1e70c3ad404080965bbcdca27f9eb258/tumblr_nz9xloHgTo1uvu77no2_400.png" alt="Feb" class="Feb"></a>
<a href="http://wls0700.github.io/March.html">
  <img src="https://41.media.tumblr.com/170236f2c6507bf78c391883dec5d09f/tumblr_nz9xloHgTo1uvu77no3_250.png" alt="Mar" class="Mar"></a>
<a href="http://wls0700.github.io/April.html">
  <img src="https://41.media.tumblr.com/3ec9641234ebf7c023c991203dbfbd12/tumblr_nz9xloHgTo1uvu77no4_250.png" alt="Apr" class="Apr"></a>
<a href="http://wls0700.github.io/May.html">
  <img src="https://41.media.tumblr.com/b90603b3882c72ec58817c94d9e7e7dd/tumblr_nz9xloHgTo1uvu77no5_250.png" alt="May" class="May"></a>
<a href="http://wls0700.github.io/June.html">
  <img src="https://40.media.tumblr.com/82401bc293eacf26bb118816b220c504/tumblr_nz9xloHgTo1uvu77no6_400.png" alt="June" class="June"></a>
</div>
<div class="year">2016</div>
<div class="bottom">
<a href="http://wls0700.github.io/July.html">
  <img src="https://36.media.tumblr.com/d8adf7bc1e7a0e4cd0c823a9daa6f09c/tumblr_nz9xloHgTo1uvu77no7_250.png" alt="July" class="July"></a>
<a href="http://wls0700.github.io/August.html">
  <img src="https://41.media.tumblr.com/ac7128de521594c662f195d474feb4c9/tumblr_nz9xloHgTo1uvu77no8_250.png" alt="Aug" class="Aug"></a>
<a href="http://wls0700.github.io/September.html">
  <img src="https://40.media.tumblr.com/530a88b6c68545d816f37ca860595292/tumblr_nz9xloHgTo1uvu77no9_250.png" alt="Sep" class="Sep"></a>
<a href="http://wls0700.github.io/October.html">
  <img src="https://36.media.tumblr.com/0cd8eadfd26471f3867a95f19a52d6ec/tumblr_nz9xloHgTo1uvu77no10_250.png" alt="Oct" class="Oct"></a>
<a href="http://wls0700.github.io/November.html">
  <img src="https://40.media.tumblr.com/debb01596ed6a1c64951a473eb160234/tumblr_nz9xsu4BVd1uvu77no1_250.png" alt="Nov" class="Nov"></a>
<a href="http://wls0700.github.io/December.html">
  <img src="https://36.media.tumblr.com/0fff1ce882fafdc6a28ad32b2c77e49d/tumblr_nz9xsu4BVd1uvu77no2_250.png" alt="Dec" class="Dec"></a>
</bottom>
  </body>

  </html>
