<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>December</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Dec{
    display: block;
    margin: 80px auto 0 auto;
    height: 520px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">12</span> 염소자리</a>
  </div>
  <img src="https://lh3.googleusercontent.com/hp601GztHpxfNncbQWT-H9LuALBr33ZjE4l40WKJeMpxfCf5qNQ8zwkyUYvaCCCMv2lGdIY204-HWSOgh5wdrXa8otqY5gvSVxRd5S4hej32uqJIVo5thCMEXgN2eHRZ7MgmGeEMFtwxMIJvk0FwsYZpiB4docrFn5N1VyVvRmwwUCEknCPHa7dM90B55F0zgLt3AdiHUc1gDNUpu2zE2WnRF_t9kas3D5qRlHAmrra4R3Bvc7UM07mm2mu00ZoflgEhyOgnkZv3Hlam7fLNKeBVnL16n8VyJaYNyN85Z0N07lX4b9pRvu0-p1Hc1_OcYQZknwoR98cgyqmFtyvChXlrLM-_kdnjJDbS9cbfqzQ7sSQexuO1WwpyFa3zsVCBD39AOTCyBFm51pDEAvZmQkThaRJSRivM5ydb2TqJuBFhGxDZIQjPcQZw1je8PUcXc3iBWGJBrii-Ph2pUF33A-sSa3AXRWfzzahyh64ET_h6PRCmw2oCETu3Jc9RA6A-wfqkUeJG4I6vV8CMj0ovAJ3zDJD1-Bf6W0O_o-N8_8XoB7tFXzelWjcNfz6KkJ7f-qUf=w497-h396-no" alt="Dec" class="Dec">
</body>

</html>
