<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>February</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Feb{
    display: block;
    margin: 50px auto 0 auto;
    height: 550px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">2</span> 물고기자리</a>
  </div>
  <img src="https://lh3.googleusercontent.com/Y8Bl-IPU-TUIA0-q3rErlx7C5aDx0CacnfBWR8Rl5Fu-o7dUSRVRWCr9orOqyMHdEt8uEgNdgHgJIW5BurTffWp0vudVgVJu2dwHX9WkzoA9OciyDiVzdWS5tzBb7dgpZF14Eaqt4lJwcaEAV5HYbTXV0Kbiv1kiHjNhPu2gCQYaOp1zuGCTWm9Ek9-xrERcjbH3h0cmfyqZSfPodgm69tpXo0_gIyovDDbbtad3j9ErCkMMvptympZtzsEoUOH1fhua5bj1Lky6PfMXOo46mHFTr3thHtWSNDq8wvy--EsjNYHpv6vOr8ANkXBONBBaP0QEIWtaJayHBw9rEt3O5jLnrhSmQ43O9jXiu6cQhKv1yvxzjOxv4lBSV4uTUtiPgNYh7ND55U_UMeEtNvFOPRxLYVMs3TziUb9J29_n1kZimDHmU5lwwgQkfopYMz-ujocuSrjdw6MOU2MVxQ4eL1ERRXOFXU6j8PZI5QtSU6z5D-O0-IPKtt_Xy-qtQh4LUuqHzJezVg9TVRqalMrcUawasaebrVcGzjEJhCwiVfQ82eRK6_6bjBWsh32-IKAVfGHA=w844-h624-no" alt="Feb" class="Feb">
</body>

</html>
