<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>July</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Jul{
    display: block;
    margin: 50px auto 0 auto;
    height: 550px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">7</span> 사자자리</a>
  </div>
  <img src="https://lh3.googleusercontent.com/9cRybLXmyCQsab9Vq_ZzQ0IFCblIDzwPR1eOShWYvUFTtvlWbkDIvvF8rWkjTF7B6wBvqR_97f_tACGwzkSwqWFPDgJ8SwknnwEBx1mOBNhc1WLtfJDQzfxyuPpe8xkIxmiGaxY3f4Du6wSC4UrRYcisWFf1eheYa-VEU5zZW33PZIEqa46p84CBhCNnxsgEWwRhXk6eUQx_EcJO52hMHNvrSNTVYvdb3fD9xCPfrgHMpygPY4xFDqzezdZJhH1ZGKoDrR5SDW96fwzHewC0SbsVzd4IVkKG4ZEaK5c2IxKOxZc8PkAsjEDbs4iaBYThetWGyEGncMFVKXyTsM7OAZQ4HFQ1Wyw44-FZb-WjquYTAijdsUrYWuA9Shsy4gusSDhU9ndmP08btOPkxfkYAsWRi0Mqfhk0aiUz0q2AHkN4gdl5xg7LsCC79f4qe-8wv-DeRwja8xnehiB0vke5bwDhs3tXldaNsJRsrQagfsMfBAJJ1bLYk4sWJF1LNT0Cz3F3CQaqSoAFfkselY3htRao3juF0vEpW4XlXIlW74cVICEGHXqVt_Kx4qB1ipNAwu2P=w654-h446-no" alt="Jul" class="Jul">
</body>

</html>
