<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>June</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Jun{
    display: block;
    margin: 100px auto 0 auto;
    height: 500px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">6</span> 게자리</a>
  </div>
  <img src="https://lh3.googleusercontent.com/oATxHW4bT1Cs6kTjxOuAE8SLOJuF4JcyZrLgZAyb91iB2egfDivWSlHgRczmZ2Aryd0_04DeOddEHItpkMidobAFcZ1wbZ16l8e2uqLT2EydDqnnpNPLBZ_TelMI081l5bmoBOk3uk-VHehHdnA-Fzdh1rVpHLlXakYwpF2PQcCNGufNx93lTzpyTOnOb8ZRfW14jaANflGV7cZuIafGfPUJUbOlS8_LAVYUNWEvsGNBIZp8HReejgE0Q8BfE_-Jjakui6oBo3i9Sl5-IGSd45HBb8ZlDUetfDbtX5jWSX6Oc8xIgxnpFWsXSSfXvfqGuauIR0I-f4fZqnNb1OsL-m_Mp42XLFR7XjWCf8k7Ju-kfW-yQpiFtRTDjATNJOf7j4Dvt_CRV_MBjlgoKVsrRCt5OPD9RDrirmHW9frq0I5lwdWQIyBiBaJFAmW3B6lKcLDG03zvJWAagHKojSSdnA2J8-3m359v5WbayWwgQF0-N1kCAyXm34Bi38xFkIEvmt6SrfLak88ygWAl1AQLsLK9CEPbnmTQi3dqvrwLHwIM7ZmrhtoU1d20DuQX7Ejz-iUR=w844-h442-no" alt="Jun" class="Jun">
</body>

</html>
