<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>March</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Mar{
    display: block;
    margin: 50px auto 0 auto;
    height: 600px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">3</span> 양자리</a>
  </div>
  <img src="https://lh3.googleusercontent.com/ouinjvQwJAIoUETEPdK4s4jSmiRGDQNh0pBbvTFiqQanWb6g5Yzzpbpa5e1syQqnl0iBY5DTJWHpdMR4FercSRqQ1ctGlLcXlXqsDwEnYVeRaas4zZIy0AqiToklulFCSigm9afTfRMj_3ZhW39HGUfWrXrxjgBS_q5F7UI3l6ky2FiZucGSL_s6S3ZkcmWxGgG07NHhAP7QeSwViNuWqzFHhUtlTqMng24_L0wVhlb5URe_HC20mBzNBXv1ndxAO7Lpmb7xicl70pGHmwcw1vTcQYGhdL8Z5o83TmotEh0ofkhIDU7WYMT9E6s7RtDkNRcUbr152v4ptqzMbkE8UDGzA_8_CFzn6eq1OS9YMPX3b6uYIEi0WUluydbJKRFnopIwOH6kEH_ccvZteU0_MXD-5tei9N5oi9zi0tfrUu8i3PIVVXCS6qfGeSZ4EJQDzTFYcsxZbIUhImgA_hyJYXIaS8Sja_Kj9C__1x5Bg47Hv60RItqYwJc5sl4kEfbdijzUGF9IMLag4dvvIGH_rJUNnD4l0W3_T2oYk6OC0sHy1UHTWUELDk4ehPCL66JQ72ad=w844-h659-no" alt="Mar" class="Mar">
</body>

</html>
