<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>November</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Nov{
    display: block;
    margin: 90px auto 0 auto;
    height: 510px;
  }
  div{
    margin-top: 80px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">11</span> 사수자리</a>
  </div>
  <img src="https://40.media.tumblr.com/e8773f2aa3e7c001540f92b6871ea220/tumblr_nz9y5hBwbN1uvu77no2_540.png" alt="Nov" class="Nov">
</body>

</html>
