<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>September</title>
    <style>
    *{
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
    html{
    height: 100%;
  }
  body{
    background: linear-gradient( to bottom, #061B34, #061B34, #01135E );
  }
  .Sep{
    display: block;
    margin: 50px auto 0 auto;
    height: 580px;
  }
  div{
    margin-top: 100px;
    font-family: serif;
    font-size: 30px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  div:hover{
    animation-name: star;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
  @keyframes star {
      0%   {opacity: 0;}
      25%  {opacity: 0.3;}
      50%  {opacity: 0.6;}
      100% {opacity: 0.9;}
  }
  .Number{
    font-size: 80px;
  }
    </style>
</head>

<body>
  <div><a href="http://wls0700.github.io/calendar.html"><span class="Number">9</span> 처녀자리</a>
  </div>
  <img src="https://36.media.tumblr.com/5c81893ac4fa25f47b89d04035da25e9/tumblr_nz9xxadJAN1uvu77no1_500.png" alt="Sep" class="Sep">
</body>

</html>
